# Config Module (scitex.config)

# Base cache directory
SCITEX_CACHE_DIR=

# Normalization cache (scitex.gen)
SCITEX_CACHE_NORM=true

# Function-level caches
SCITEX_FUNCTION_CACHE_DIR=
SCITEX_IMPACT_FACTOR_CACHE_DIR=
SCITEX_OPENATHENS_CACHE_DIR=
