# Cloud Module (scitex.cloud)

# Workspace detection
SCITEX_WORKSPACE=
SCITEX_CLOUD_CODE_WORKSPACE=false
SCITEX_CLOUD_CODE_PROJECT_ROOT=
SCITEX_CLOUD_CODE_BACKEND=

# Authentication
SCITEX_CLOUD_USERNAME=
SCITEX_CLOUD_PASSWORD=
SCITEX_CLOUD_DJANGO_SECRET_KEY=

# Database
SCITEX_CLOUD_DB_NAME=
SCITEX_CLOUD_DB_USER=
SCITEX_CLOUD_DB_PASSWORD=
SCITEX_CLOUD_DB_HOST=localhost
SCITEX_CLOUD_DB_PORT=5432
