# Social Module (scitex.social)

# X/Twitter
SCITEX_SOCIAL_X_CONSUMER_KEY=
SCITEX_SOCIAL_X_CONSUMER_KEY_SECRET=
SCITEX_SOCIAL_X_ACCESS_TOKEN=
SCITEX_SOCIAL_X_ACCESS_TOKEN_SECRET=
SCITEX_SOCIAL_X_BEARER_TOKEN=

# LinkedIn
SCITEX_SOCIAL_LINKEDIN_CLIENT_ID=
SCITEX_SOCIAL_LINKEDIN_CLIENT_SECRET=
SCITEX_SOCIAL_LINKEDIN_ACCESS_TOKEN=

# Google Analytics
SCITEX_SOCIAL_GOOGLE_ANALYTICS_PROPERTY_ID=
SCITEX_SOCIAL_GOOGLE_ANALYTICS_MEASUREMENT_ID=
SCITEX_SOCIAL_GOOGLE_ANALYTICS_API_SECRET=
SCITEX_SOCIAL_GOOGLE_APPLICATION_CREDENTIALS=

# YouTube
SCITEX_SOCIAL_YOUTUBE_CLIENT_SECRETS_FILE=
